{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "build-css": "sass src/scss/main.scss public/css/styles.css",
    "build": "npm run build-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "sass": "^1.78.0"
  }
}
